server {
   listen 80;


   server_name remoai.fun;


   location / {
       return 301 https://$host$request_uri;
   }
  
   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }
}  


server {
   listen 443 ssl;


   server_name remoai.fun;


   ssl_certificate /etc/letsencrypt/live/remoai.fun/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/remoai.fun/privkey.pem;


   location / {
       proxy_pass              http://frontend:51;
   }


   location /api {
       rewrite                 ^/api/(.*)$ /$1 break;
       proxy_pass              http://backend:3000;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
   }


   location /adminer {
       proxy_pass              http://adminer:8080;
       proxy_set_header        Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
   }
}
