server {
   listen 80;

   server_name ${SERVER_NAME};

   location / {
       return 301 https://$host$request_uri;
   }
  
   location /.well-known/acme-challenge/ {
       root /var/www/certbot;
   }
}

server {
   listen 443 ssl;

   server_name ${SERVER_NAME};

   ssl_certificate ${SSL_CERTIFICATE};
   ssl_certificate_key ${SSL_CERTIFICATE_KEY};

   location / {
       proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
   }

   location /api {
       rewrite ^/api/(.*)$ /$1 break;
       proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /adminer {
       proxy_pass http://${ADMINER_HOST}:${ADMINER_PORT};
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}
